<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animate By Yunna Mercier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/animate_logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo-bulet.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .swiper-pagination-bullet-active {
            opacity: var(--swiper-pagination-bullet-opacity, 1);
            background: background: #ff5f9d;
            width: 20px;
            border-radius: 0px;
        }

        .swiper-pagination-bullet-active {
            opacity: var(--swiper-pagination-bullet-opacity, 1);
            background: #ff5f9d;
        }

        /*.swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
            height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
            display: inline-block;
            border-radius: 0px;
            background: #fd7fae;
            opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
        }*/

        .swiper-pagination-bullet {
            border-radius: 0px;
            width: 50px;
            height: 5px;
        }

        .custom-dropdown-vertical .toggle-icon {
          float: right;
          transition: transform 0.3s ease;
        }

        .custom-dropdown-vertical.open .toggle-icon {
          transform: rotate(180deg);
        }

        .custom-dropdown-menu {
          display: none;
          margin: 0;
          padding-left: 1rem;
        }

        .custom-dropdown-vertical.open .custom-dropdown-menu {
          display: block;
        }

        /* Optional: spacing between items */
        .dropdown-item {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
        }

        .custom-dropdown-menu {
          list-style: none; /* HILANGKAN BULLET */
          padding-left: 1rem; /* jika ingin ada jarak ke kiri */
          margin: 0;
        }

        .navAnimate{
            padding-bottom: 0px;
            padding-top: 0px;
            padding-left: 0px;
        }

        @media only screen and (max-width: 600px) {
            .logobyAnimate {
                font-size: 28px !important;
                padding-bottom: 0px !important;
                position: absolute;
                left: 31%;
            }

            .navAnimate{
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 31px;
       
            }
        }

        .nav-item.dropdown .dropdown-toggle {
            padding-top: 0.6rem !important;
            padding-bottom: 0.6rem !important;
            font-size: 0.7rem; /* kecilkan panah */
        }

    </style>


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="position: fixed; width: 100%; z-index: 999; background: white;">
        
        <div class="container d-flex justify-content-between align-items-center navAnimate">
        <div class=" d-flex align-items-left">
            <a class="navbar-brand text-success logo h1 align-self-center logobyAnimate"  href="index.html">
                <img class="imgWidth" style="width: 128px;" src="img/b_animate.png">
            </a>
        </div>
            <!-- 
        <a class="navbar-brand text-success logo h1 align-self-center" style="font-size: 28px !important; padding-bottom: 0px !important; " href="index.html">
            <img class="imgWidth" style="width: 114px;" src="img/b_animate.png">
        </a> -->

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">

                    <!-- SHOP ALL MEGA MENU -->
                    <li class="nav-item dropdown position-static" data-bs-auto-close="outside">
                         <div class="d-flex align-items-center">
                            <a href="shopall.html" class="nav-link pe-1" style="padding-right: 0px !important;">
                                SHOP
                            </a>
                            <a class="nav-link dropdown-toggle ps-1" href="#" id="megaDropdownToggle" data-bs-toggle="dropdown" aria-expanded="false">
                            </a>

                            <div class="dropdown-menu w-100 mt-0 border-0 shadow" aria-labelledby="megaDropdown" style="left: 0; right: 0; background-color: #fef7ff;">
                                <div class="container py-4">
                                    <div class="row">
                                       

                                        <div class="col-md-2">
                                            <h6 class="fw-bold">Face</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">Serum Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Whitening Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Barrier Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Acne Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Anti Aging Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Dark Spot Series</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Microbiosme Series</a></li>
                                            </ul>
                                        </div>

                                        <!-- Body -->
                                        <div class="col-md-2">
                                            <h6 class="fw-bold">Lip</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">Lip Series</a></li>
                                            </ul>
                                        </div>

                                        <!-- Parfum -->
                                        <div class="col-md-2">
                                            <h6 class="fw-bold">Body</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">Body Care</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">Moisturizer</a></li>
                                            </ul>
                                        </div>

                                        <!-- Bundling -->
                                        <div class="col-md-2">
                                            <h6 class="fw-bold">Bundling</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">Bundling</a></li>
                                                <li><a class="dropdown-item" href="shopall.html">5 IN 1 Series</a></li>
                                            </ul>
                                        </div>

                                        <div class="col-md-2">
                                            <h6 class="fw-bold">New Product</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">New Product</a></li>
                                            </ul>
                                        </div>

                                        <!-- Hair -->
                                        <div class="col-md-2">
                                            <h6 class="fw-bold">Best Seller</h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="shopall.html">Best Seller</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown position-static" data-bs-auto-close="outside">
                         <div class="d-flex align-items-center">
                            <a href="education.html" class="nav-link pe-1" style="padding-right: 0px !important;">
                                EDUCATION
                            </a>
                            <a class="nav-link dropdown-toggle ps-1" href="#" id="eduDropdownToggle" data-bs-toggle="dropdown" aria-expanded="false">
                            </a>

                            <div class="dropdown-menu w-100 mt-0 border-0 shadow" aria-labelledby="eduDropdown" style="left: 0; right: 0; background-color: #fef7ff;">
                                <div class="container py-1">
                                    <div class="row">
                                       

                                        <div class="col-md-4">
                                            <h6 class="fw-bold"></h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="#"></a></li>
                                            </ul>
                                        </div>

                                        <div class="col-md-2" style="margin-left: 80px;">
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="education.html">ARTICLE</a></li>
                                                <li><a class="dropdown-item" href="education.html">CONTENT EDUCATION</a></li>
                                            </ul>
                                        </div>

                                        <!-- Body -->
                                        <div class="col-md-4">
                                            <h6 class="fw-bold"></h6>
                                            <ul class="list-unstyled">
                                                <li><a class="dropdown-item" href="#"></a></li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AWARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="affiliate.html">AFFILIATE</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-3 col-11 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                        <div class="input-group-text">
                            <i class="fa fa-fw fa-search"></i>
                        </div>
                    </div>
                </div>
                <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                    <i class="fa fa-fw fa-search text-dark mr-2"></i>
                </a>
                <!-- <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                </a> -->
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

<style>
/* Card Style */
.blog-card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 412px;
  border-radius: 0px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  transition: transform 0.3s ease;
}

/* Grid layout */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  padding: 10px 285px 20px 285px;
}

@media only screen and (min-width: 1200px) {
    /* Grid layout */
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      padding: 10px 175px 20px 175px;
    }

    .blog-card {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 312px;
      border-radius: 0px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      transition: transform 0.3s ease;
    }
}

@media only screen and (min-width: 1600px) {
    /* Grid layout */
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      padding: 20px;
      padding: 10px 285px 20px 285px;
    }

    .blog-card {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 412px;
      border-radius: 0px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      transition: transform 0.3s ease;
    }
}



@media only screen and (max-width: 600px) {
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      padding: 20px;
      padding: 10px 0px 20px 0px;
    }

    .blog-card {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 412px;
      border-radius: 0px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      transition: transform 0.3s ease;
    }
}


.blog-card:hover {
  transform: scale(1.03);
}

.blog-content {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.65), transparent);
  padding: 15px;
  width: 100%;
  color: #fff;
}

.blog-category {
  background-color: rgba(255, 255, 255, 0.85);
  color: #111;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: bold;
  margin-bottom: 6px;
  display: inline-block;
}

.blog-title {
  font-size: 16px;
  margin: 0;
  font-weight: bold;
  line-height: 1.4;
}

.blog-meta {
  font-size: 13px;
  margin-top: 6px;
  color: #eee;
}

/* Pagination style */
.pagination-container {
  text-align: center;
  margin: 30px 0;
}

.pagination {
  display: inline-flex;
  list-style: none;
  gap: 10px;
  padding: 0;
}

.page-item {
  border-radius: 8px;
}

.page-link {
  display: block;
  padding: 8px 12px;
  border-radius: 0px;
  border: 1px solid #e0e0e0;
  background-color: white;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.page-item.active .page-link {
    background-color: #ff5f9d;
    color: #ffffff;
    font-weight: bold;
    border-color: #fca1cf;
}

.page-item:hover .page-link:not(.active) {
  background-color: #f0f0f0;
}

.page-item.disabled .page-link {
  color: #ccc;
  pointer-events: none;
  border-color: #f0f0f0;
}

</style>

<section style="padding-top: 7.5rem; padding-bottom: 20px;">

            <div class="container-fluid px-5">
              <div class="row">
                <div class="col-sm-12">
                  <div class="blog-grid">

                    <a href="awards-detail4.html">
                      <article class="blog-card" style="background-image: url('img/news/news-4.jpeg');">
                        <div class="blog-content">
                          <span class="blog-category">AWARDS</span>
                          <h2 class="blog-title">Animate Raih Penghargaan Indonesia Best Selling Brand in E-Commerce Market 2024 dari Majalah SWA</h2>
                          <p class="blog-meta">By Animate • <time datetime="2025-01-28">Januari 28, 2025</time></p>
                        </div>
                      </article>
                    </a>

                    <a href="awards-detail3.html">
                      <article class="blog-card" style="background-image: url('img/news/news-3.jpg');">
                        <div class="blog-content">
                          <span class="blog-category">AWARDS</span>
                          <h2 class="blog-title">Brand Animate Hadir di Jakarta Fair 2024: Promo Spesial dan Hadiah Menarik</h2>
                          <p class="blog-meta">By Animate • <time datetime="2024-10-28">Oktober 28, 2024</time></p>
                        </div>
                      </article>
                    </a>
                      
                  </div>
              </div>
              <div class="col-sm-12">
                  <div class="blog-grid">

                    <a href="awards-detail2.html">
                      <article class="blog-card" style="background-image: url('img/news/news-2.jpg');">
                        <div class="blog-content">
                          <span class="blog-category">AWARDS</span>
                          <h2 class="blog-title">Kuis Family 100 Yunna Mercier dan Michael Mercier Berhasil Raih Kemenangan</h2>
                          <p class="blog-meta">By Animate • <time datetime="2024-10-28">Oktober 28, 2024</time></p>
                        </div>
                      </article>
                    </a>

                    <a href="awards-detail1.html">
                      <article class="blog-card" style="background-image: url('img/news/news-1.jpg');">
                        <div class="blog-content">
                          <span class="blog-category">AWARDS</span>
                          <h2 class="blog-title">Animate Meraih Penghargaan Marketeers Brand of the Year 2024</h2>
                          <p class="blog-meta">By Animate • <time datetime="2024-06-27">Juni 27, 2024</time></p>
                        </div>
                      </article>
                    </a>
                  </div>
              </div>
          </div>
        </div>


    <script>
  const maxLength = 64; // batas karakter

  // Ambil semua elemen dengan class 'blog-title'
  document.querySelectorAll('.blog-title').forEach(function(el) {
    const text = el.textContent.trim();
    if (text.length > maxLength) {
      el.textContent = text.substring(0, maxLength) + '...';
    }
  });
</script>


    <!-- Pagination -->
    <div class="pagination-container">
      <ul class="pagination">
        <li class="page-item disabled">
          <a href="#" class="page-link">←</a>
        </li>
        <li class="page-item active">
          <a href="#" class="page-link">1</a>
        </li>
        <!-- <li class="page-item">
          <a href="#" class="page-link">2</a>
        </li>
        <li class="page-item">
          <a href="#" class="page-link">3</a>
        </li> -->
        <li class="page-item disabled">
          <a href="#" class="page-link">→</a>
        </li>
      </ul>
    </div>
</section>

    <!-- Start Footer -->
    <footer class="bg-pink" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 pt-5">
                    <h2 class="h2 text-success  pb-3  logo"><img width="200" src="img/b_animate_white.png" alt="logo animate by yunna mercier"> </h2>
                    <ul class="list-unstyled text-dark footer-link-list">
                    </ul>
                </div>

                <div class="col-md-3 pt-5">
                    <h4 class="h5 text-white  pb-3 " style="font-weight: bold">Products</h4>
                    <ul class="list-unstyled text-white footer-link-list">
                        <li><a class="text-decoration-none" href="shopall.html">Serum Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Whitening Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Barier Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Acne Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Anti Aging Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Dark Spot Series</a></li>
                        <li><a class="text-decoration-none" href="shopall.html">Microbiosme Series</a></li>
                    </ul>
                </div>

                 <div class="col-md-3 pt-5">
                    <h4 class="h5 text-white  pb-3 " style="font-weight: bold">Further Info</h4>
                    <ul class="list-unstyled text-white footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">Education</a></li>
                        <li><a class="text-decoration-none" href="#">Awards</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Affiliate</a></li>
                    </ul>
                </div>  

                <div class="col-md-3 pt-5">
                    <h4 class="h5 text-white  pb-3 " style="font-weight: bold">Address</h4>
                    <ul class="list-unstyled text-white footer-link-list">
                        <li><a class="text-decoration-none" href="https://maps.app.goo.gl/3CB4U9prvMjGkL5cA" target="_blank">Rukan Theme Park<br/>
                        Jl. Pantai Indah Kapuk No. 77, Blok E<br/>
                        Pantai Indah Kapuk, Penjaringan<br/>
                        Jakarta Utara, DKI Jakarta 14460<br/>
                        Indonesia</a></li>
                    </ul>
                </div>  

            </div>

            <div class="row text-white mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top "></div>
                </div>
                <div class="col-auto me-auto">
                </div>
                <div class="col-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-white text-decoration-none" target="_blank" href="http://tiktok.com/@animateofficiall.id"><i class="fab fa-tiktok"></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-white text-decoration-none" target="_blank" href="https://www.instagram.com/animateofficial.id/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-white text-decoration-none" target="_blank" href="https://shopee.co.id/animateofficial.id"><i><img width="30" style="position: relative; bottom: 3px; opacity: 0.8; filter: invert(1);" src="img/icon/shopee.png" alt="shopee animateofficial"></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-white text-decoration-none" target="_blank" href="http://tokopedia.com/animateofficial/"><i><img width="18" style="position: relative; bottom: 3px; filter: invert(1);" src="img/icon/tokopedia.png" alt="tokopedia animate" ></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-white text-decoration-none" target="_blank" href="https://api.whatsapp.com/message/RXKG4ID3HL3YH1?autoload=1&app_absent=0"><i class="fab fa-whatsapp fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-pinkglow py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-md-6 col-sm-12">
                        <p class="text-left text-white">
                            Copyright &copy; 2025 Animate By Yunna Mercier
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 text-end">
                        <a href="privacy.html" style="text-decoration: none;">
                            <p class="text-left text-white">
                                Privacy Policy
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggles = document.querySelectorAll('.custom-dropdown-toggle');

        toggles.forEach(toggle => {
          toggle.addEventListener('click', function (e) {
            e.preventDefault();
            const parent = this.closest('.custom-dropdown-vertical');
            parent.classList.toggle('open');
          });
        });
      });
    </script>


</body>

</html>